# Parameters used to generate this project with aem-project-archetype

groupId=com.techem
artifactId=techem
version=1.0-SNAPSHOT
package=com.techem
appId=techem
appTitle=Techem
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=y
