#
# This file contains the variables defined within a virtual host definition
#
# By default, it is empty and does not define any variable
#
Define CONTENT_FOLDER_NAME techem
Define ALLOWED_DEFAULT_SRC "'none'"
Define ALLOWED_FONTS_SRC "'self' data:"
Define ALLOWED_STYLE_SRC "'self' cdnjs.cloudflare.com fonts.googleapis.com 'sha256-5g0QXxO6NfvHJ6Uf5BK/hqQHtso8ZOdjlnbyKtYLvwc='"
Define ALLOWED_IMG_SRC "'self' https:"
Define ALLOWED_FRAME_SRC "consentcdn.cookiebot.com platform.twitter.com"
Define ALLOWED_MANIFEST_SRC "'self'"
Define ALLOWED_CONNECT_SRC "'self' 784-bqv-997.mktoresp.com"
# JS - hashes for inline scripts, e.g. generated by Google Tag Manager
Define ALLOWED_SCRIPT_HASHES "'sha256-F/hqkBkATYYbuIUY22xnfsXjVw0pi4hEjVeRHm+ePxI=' 'sha256-OnTDnK/zbg5Jg7tWq4REJF6BjWqAdMF0LR9l8jW1dkc='"
Define ALLOWED_SCRIPT_SRC "'self' consent.cookiebot.com consentcdn.cookiebot.com assets.adobedtm.com connect.facebook.net www.googletagmanager.com www.googleadservices.com ssl.google-analytics.com googleads.g.doubleclick.net platform.twitter.com syndication.twitter.com munchkin.marketo.net 'unsafe-hashes' ${ALLOWED_SCRIPT_HASHES}"
