#
# This file contains the variables defined within a virtual host definition
#
# By default, it is empty and does not define any variable
#
Define CONTENT_FOLDER_NAME techem

# Content-Security-Policy headers
Define ALLOWED_DEFAULT_SRC "'none'"
Define ALLOWED_FONTS_SRC "'self' data:"
Define ALLOWED_STYLE_SRC "'self' 'unsafe-inline'"
Define ALLOWED_IMG_SRC "'self' data: https:"
Define ALLOWED_FRAME_SRC "consentcdn.cookiebot.com www.youtube.com www.facebook.com"
Define ALLOWED_MANIFEST_SRC "'self'"
Define ALLOWED_CONNECT_SRC "'self' 784-bqv-997.mktoresp.com 549-BHO-641.mktoresp.com www.google.com www.facebook.com 549-bho-641.mktoutil.com 784-bqv-997.mktoutil.com googleads.g.doubleclick.net www2.techem.com https://www.google.com/pagead/landing https://googleads.g.doubleclick.net/ https://www2.techem.com/ https://adservice.google.com/pagead/regclk"
Define ALLOWED_SCRIPT_SRC "'self' consent.cookiebot.com consentcdn.cookiebot.com assets.adobedtm.com connect.facebook.net snap.licdn.com www.googletagmanager.com www.googleadservices.com ssl.google-analytics.com googleads.g.doubleclick.net munchkin.marketo.net www.google.com 'unsafe-inline'"
